# advent-of-code

./: README.md  pom.xml
src/main/java/at/schrogl/aoc/: AdventOfCodeApplication.java
src/main/java/at/schrogl/aoc/common/: AbstractSolution.java  DayInfo.java  SolutionData.java  SolutionStatus.java
src/main/java/at/schrogl/aoc/d01/: Day01.java  Day01Application.java  README.md
src/main/java/at/schrogl/aoc/d02/: Day02.java  Day02Application.java  README.md
src/main/java/at/schrogl/aoc/d03/: Day03.java  Day03Application.java  README.md
src/main/java/at/schrogl/aoc/d04/: Day04.java  Day04Application.java  README.md
src/main/java/at/schrogl/aoc/d05/: Day05.java  Day05Application.java  README.md
src/main/java/at/schrogl/aoc/d06/: Day06.java  Day06Application.java  README.md
src/main/java/at/schrogl/aoc/d07/: Day07.java  Day07Solver.java  README.md
src/main/java/at/schrogl/aoc/d08/: Day08.java  README.md
src/main/java/at/schrogl/aoc/d09/: Day09.java  README.md
src/main/java/at/schrogl/aoc/d10/: Day10.java  README.md
src/main/java/at/schrogl/aoc/d11/: Day11.java  README.md
src/main/java/at/schrogl/aoc/d12/: Day12.java  README.md
src/main/java/at/schrogl/aoc/d13/: Day13.java  Day13Part1Solver.java  Day13Part2Solver.java  README.md
src/main/java/at/schrogl/aoc/d14/: Day14.java  Day14Part1Solver.java  Day14Part2Solver.java  README.md
src/main/java/at/schrogl/aoc/d15/: Day15.java  Day15Part1Solver.java  Day15Solver.java  README.md
src/main/java/at/schrogl/aoc/d16/: Day16.java  Day16Part1Solver.java  Day16Part2Solver.java  README.md
src/main/java/at/schrogl/aoc/d17/: Day17.java  README.md
src/main/java/at/schrogl/aoc/d18/: Day18.java  Day18Part1Solver.java  Day18Part2Solver.java  README.md
src/main/java/at/schrogl/aoc/d19/: Day19.java  Day19Part1Solver.java  README.md
src/main/java/at/schrogl/aoc/d20/: Day20.java  README.md
src/main/java/at/schrogl/aoc/d21/: Day21.java  Day21Part1Solver.java  README.md
src/main/java/at/schrogl/aoc/d22/: Day22.java  README.md
src/main/java/at/schrogl/aoc/d23/: Day23.java  README.md
src/main/java/at/schrogl/aoc/d24/: Day24.java  README.md
src/main/java/at/schrogl/aoc/d25/: Day25.java  README.md
src/main/resources/at/schrogl/aoc/d15/: input-example1.txt  input-example2.txt
src/main/resources/at/schrogl/aoc/d18/: input-example1.txt
src/test/java/at/schrogl/aoc/common/: AdventOfCodeSuiteTest.java
